# kanban-dmz

./: .env.example  .gitignore  CONTEXT.md  README.md  docker-compose.yml  skills-lock.json
.github/workflows/: release.yml  test.yml
dab/: dab-config.json
db/: init.sql
keycloak/: kanban-dmz-realm.json
scratch/: 2d6_csproj.xml  2d6_mainlayout.razor  2d6_navmenu.razor  agent_brief_26.md  agent_brief_27.md  agent_brief_28.md  agent_brief_29.md
src/: Kanban.slnx  KanbanDmz.slnx  aspire.config.json
src/.aspire/: settings.json
src/Kanban.Api/: Kanban.Api.csproj  Kanban.Api.http  Program.cs
src/Kanban.Api.IntegrationTests/: DabTestFixture.cs  IntegrationTests.cs  Kanban.Api.IntegrationTests.csproj
src/Kanban.AppHost/: AppHost.cs  Kanban.AppHost.csproj  appsettings.Development.json
src/Kanban.Domain/: Board.cs
src/Kanban.Web/: Kanban.Web.csproj
src/Kanban.Web/Components/: App.razor  _Imports.razor
src/Kanban.Web/Properties/: launchSettings.json
src/KanbanDmz.AppHost/: AppHost.cs  KanbanDmz.AppHost.csproj  appsettings.json
src/KanbanDmz.AppHost/Properties/: launchSettings.json
src/KanbanDmz.Domain/: Board.cs  Card.cs  CardComment.cs  CardImage.cs  CardTag.cs  Category.cs  Column.cs  Tag.cs
src/KanbanDmz.Domain.Tests/: AuthorizedHandlerTests.cs  BoardMapperTests.cs  BoardTests.cs  CardCrudTests.cs  CardTests.cs  CategoryCrudTests.cs  ColorAndSettingsTests.cs  ColumnCrudTests.cs  CommentTests.cs  DabConfigTests.cs  KanbanDmz.Domain.Tests.csproj  MarkdownHelperTests.cs  VisibilityToggleTests.cs
src/KanbanDmz.Domain/DTOs/: BoardDetailDto.cs  BoardMapper.cs
src/KanbanDmz.Web/: Dockerfile  KanbanDmz.Web.csproj  Program.cs
src/KanbanDmz.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/KanbanDmz.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/KanbanDmz.Web/Components/Pages/: Board.razor  Board.razor.css  BoardSettingsDialog.razor  CardDialog.razor  CardDialog.razor.css  CardDialogModel.cs  Categories.razor  Categories.razor.css  ColumnManagerDialog.razor  Home.razor  Home.razor.css  Settings.razor  Settings.razor.css
src/KanbanDmz.Web/Helpers/: MarkdownHelper.cs
src/KanbanDmz.Web/Services/: AuthorizedHandler.cs  KanbanService.cs  UserTokenProvider.cs
src/KanbanDmz.Web/wwwroot/: app.css
src/TempDumper/: Program.cs  TempDumper.csproj
